<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f2200cbf-26b9-4611-85aa-36819f15bfe5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/LINQMusicBathService/SongService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="59e9e6b5-d8e5-44a7-8d9c-c101dcbf779b" SourceId="1" SourceUrl="http://localhost:8080/LINQMusicBathService/SongService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4463156d-bb02-4858-9e62-2aff953cfba9" SourceId="1" SourceUrl="http://localhost:8080/LINQMusicBathService/SongService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="45b0518a-7b9f-49c4-ac36-2cf57c1f0ccc" SourceId="1" SourceUrl="http://localhost:8080/LINQMusicBathService/SongService/mex" />
    <MetadataFile FileName="LINQMusicBathService.xsd" MetadataType="Schema" ID="c2956eb9-2ac8-4234-aea9-eeed4cd15878" SourceId="1" SourceUrl="http://localhost:8080/LINQMusicBathService/SongService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>