<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicBathModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Song">
    <Key>
      <PropertyRef Name="SongID" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Author" Type="nvarchar" MaxLength="50" />
    <Property Name="Album" Type="nvarchar" MaxLength="50" />
    <Property Name="Duration" Type="int" />
    <Property Name="Mood" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="SongID" Type="int" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityContainer Name="MusicBathModelStoreContainer">
    <EntitySet Name="Song" EntityType="Self.Song" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>